\relax 
\bibcite{thedarknet}{1}
\bibcite{freenet}{2}
\bibcite{r5n}{3}
\bibcite{beyond}{4}
\bibcite{dht}{5}
\bibcite{kad}{6}
\bibcite{slashdot}{7}
\bibcite{aes}{8}
\bibcite{rsa}{9}
\bibcite{rischio}{10}
\bibcite{federal}{11}
\bibcite{bitdark}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}}
\bibcite{amazon}{13}
\bibcite{amazon2}{14}
\bibcite{cloudsec}{15}
\bibcite{java}{16}
\bibcite{database}{17}
\bibcite{clusit}{18}
\bibcite{gnutella}{19}
\bibcite{napster}{20}
\bibcite{kademlia}{21}
\bibcite{freenetsite}{22}
\@setckpt{bibliografia}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
}
