\relax 
\citation{napster}
\citation{gnutella}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Napster}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gnutella}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di Napster}}{8}}
\newlabel{Architettura Napster}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di Gnutella}}{8}}
\newlabel{Architettura Gnutella}{{2.2}{8}}
\citation{kad}
\citation{kademlia}
\citation{dht}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Indici dei file in Kademlia}}{9}}
\newlabel{Indici dei file in Kademlia}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kademlia}{9}}
\citation{thedarknet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio protocollo Freenet}}{10}}
\newlabel{Protocollo Freenet}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Le darknet e Freenet}{10}}
\citation{r5n}
\citation{bitdark}
\citation{freenet}
\citation{beyond}
\citation{amazon2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struttura Cloud Computing}}{12}}
\newlabel{Struttura Cloud Computing}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cloud computing}{12}}
\citation{amazon}
\citation{cloudsec}
\@setckpt{cap2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
}
