\relax 
\citation{freenetsite}
\citation{slashdot}
\citation{napster}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Panoramica argomentazioni}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Studio delle reti p2p}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Napster}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di Napster}}{10}}
\newlabel{Architettura Napster}{{2.1}{10}}
\citation{gnutella}
\citation{kad}
\citation{kademlia}
\citation{dht}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di Gnutella}}{11}}
\newlabel{Architettura Gnutella}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gnutella}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kademlia}{11}}
\citation{thedarknet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Indici dei file in Kademlia}}{12}}
\newlabel{Indici dei file in Kademlia}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Le darknet e Freenet}{12}}
\citation{r5n}
\citation{bitdark}
\citation{freenet}
\citation{beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio protocollo Freenet}}{13}}
\newlabel{Protocollo Freenet}{{2.4}{13}}
\citation{amazon2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cloud computing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struttura Cloud Computing}}{15}}
\newlabel{Struttura Cloud Computing}{{2.5}{15}}
\citation{amazon}
\citation{cloudsec}
\@setckpt{cap2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
}
