\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluzioni alto livello}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ingegnerizzazione del problema}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struttura di rete}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di Darkcloud}}{19}}
\newlabel{Architettura Darkcloud}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software architecture}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Darkcloud e NetNode}}{21}}
\newlabel{Darkcloud e NetNode}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Protocollo di comunicazione tra nodi}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Salvataggio e recupero dei file}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Invio di un file su Darkcloud}}{23}}
\newlabel{Invio di un file su Darkcloud}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Recupero di un file da Darkcloud}}{24}}
\newlabel{Recupero di un file da Darkcloud}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Condivisione dei file}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Condivisione di un file con un altro utente}}{25}}
\newlabel{Condivisione di un file con un altro utente}{{3.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sicurezza del nodo}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Crittografia}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Scelte strutturali}{26}}
\@setckpt{cap3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
}
