\relax 
\citation{java}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzioni basso livello}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linguaggi di programmazione e ambiente di sviluppo}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi di un nodo}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestione dei nodi}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gli oggetti Darkcloud e NetNode}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connessioni}{32}}
\citation{database}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Database}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram}}{35}}
\newlabel{Class Diagram}{{4.1}{35}}
\citation{aes}
\citation{federal}
\citation{rsa}
\citation{rischio}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Crittografia}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comandi}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ping}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity diagram del comando ping}}{38}}
\newlabel{Activity diagram del comando ping}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity diagram del comando put}}{39}}
\newlabel{Activity diagram del comando put}{{4.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Put}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Get}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Share}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}File di log}{44}}
\@setckpt{cap4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
}
