\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzioni basso livello}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linguaggi di programmazione e ambiente di sviluppo}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi di un nodo}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestione dei nodi}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gli oggetti Darkcloud e NetNode}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connessioni}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram}}{32}}
\newlabel{Class Diagram}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Database}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Crittografia}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comandi}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ping}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Put}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Get}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Share}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}File di log}{40}}
\@setckpt{cap4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
}
