\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati sperimentali}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambienti di test}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risultati sperimentali}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test su Capoeira del comando PUT}}{44}}
\newlabel{tab:table}{{5.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test sul calcolatore A del comando PUT}}{45}}
\newlabel{tab:table}{{5.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Test su Capoeira del comando GET}}{45}}
\newlabel{tab:table}{{5.3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Test sul calcolatore A del comando GET}}{45}}
\newlabel{tab:table}{{5.4}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Test su Capoeira del comando SHARE}}{46}}
\newlabel{tab:table}{{5.5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Test sul calcolatore A del comando SHARE}}{46}}
\newlabel{tab:table}{{5.6}{46}}
\@setckpt{cap5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
}
