\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}
\contentsline {section}{\numberline {1.1}Obiettivi del software}{6}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{7}
\contentsline {section}{\numberline {2.1}Napster}{7}
\contentsline {section}{\numberline {2.2}Gnutella}{7}
\contentsline {section}{\numberline {2.3}Kademlia}{9}
\contentsline {section}{\numberline {2.4}Le darknet e Freenet}{10}
\contentsline {section}{\numberline {2.5}Cloud computing}{12}
\contentsline {chapter}{\numberline {3}Progetto}{15}
\contentsline {section}{\numberline {3.1}Obbiettivi di dettaglio}{15}
\contentsline {section}{\numberline {3.2}Struttura di rete}{16}
\contentsline {section}{\numberline {3.3}Architettura software}{18}
\contentsline {section}{\numberline {3.4}Protocollo di comunicazione tra nodi}{19}
\contentsline {section}{\numberline {3.5}Salvataggio e recupero dei file}{20}
\contentsline {section}{\numberline {3.6}Condivisione dei file}{21}
\contentsline {section}{\numberline {3.7}Sicurezza del nodo}{22}
\contentsline {subsection}{\numberline {3.7.1}Crittografia}{24}
\contentsline {chapter}{\numberline {4}Realizzazione}{25}
\contentsline {section}{\numberline {4.1}Linguaggi di programmazione e ambiente di sviluppo}{25}
\contentsline {section}{\numberline {4.2}Analisi di un nodo}{26}
\contentsline {section}{\numberline {4.3}Gestione dei nodi}{26}
\contentsline {section}{\numberline {4.4}Gli oggetti Darkcloud e NetNode}{27}
\contentsline {section}{\numberline {4.5}Connessioni}{28}
\contentsline {section}{\numberline {4.6}Database}{30}
\contentsline {section}{\numberline {4.7}Crittografia}{32}
\contentsline {section}{\numberline {4.8}Comandi}{33}
\contentsline {subsection}{\numberline {4.8.1}Ping}{33}
\contentsline {subsection}{\numberline {4.8.2}Put}{35}
\contentsline {subsection}{\numberline {4.8.3}Get}{37}
\contentsline {subsection}{\numberline {4.8.4}Share}{38}
\contentsline {section}{\numberline {4.9}File di log}{40}
\contentsline {chapter}{\numberline {5}Risultati sperimentali}{41}
\contentsline {section}{\numberline {5.1}Ambienti di test}{41}
\contentsline {section}{\numberline {5.2}Risultati sperimentali}{42}
\contentsline {chapter}{\numberline {6}Conclusioni}{45}
\contentsline {chapter}{Bibliografia}{47}
