\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di Napster}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di Gnutella}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Indici dei file in Kademlia}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio protocollo Freenet}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Struttura Cloud Computing}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di Darkcloud}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Darkcloud e NetNode}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
