\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di Napster}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di Gnutella}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Indici dei file in Kademlia}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di Darkcloud}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
