# Type of this node (server or client)
#darkcloud.nodetype = [server or client]

# Listen port for this node
#darkcloud.listenport = 18100

# Working directory for this node (default: same as the JAR file)
#darkcloud.workdir = ""

# File used as keystore for SSL keys and certificates (default:
# $WRKDIR/darkcloud.keystore, remember to generate keys and certificates for
# your node first, ./generate_keys.sh script could help you, and to import into
# your keystore the certificates you trust, trust_sslcert.sh script could help you
#darkcloud.keystorefile = ""

# Password for you keystore file
#darkcloud.keystorepwd = [keystore pwd]

# Time, in milliseconds, between two executions of the poll algorithm that
# checks alive nodes on the network (default: 10000)
#darkcloud.msecpolltime = 10000

# Time, in milliseconds, elapsed before considering a response as timed out
# (default: 10000)
#darkcloud.msecresponsetimeout = 10000

# List of comma-separated hosts belonging to your darkcloud network
#darkcloud.nodes.host = 127.0.0.1, 127.0.0.1

# List of comma-separated ports for the hosts belonging to your darkcloud network
#darkcloud.nodes.listenport = 17100, 18100

# List of comma-separated types for the hosts belonging to your darkcloud network
#darkcloud.nodes.type = server, client

